<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack</title>
    <style>
        body{
            align-items: center;
            align-content: center;
        }
        form {
            align-content: center;
            
        }
        input {
            height: 30px;
            font-size: 20px;
            border: 2px solid black;
            border-radius: 4px;
            text-align: center;
            padding: 2px;
            margin: 5px;
        }
        button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 4px;   
        }
        #push, #pop {
            background-color: rgb(245, 96, 96);
        }
        button:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }


    </style>
    
</head>
<body>
    <form>
        <input id = "getval" size="50" type="text" placeholder="Enter the number">
        <button id = "push" type ="button" onclick="pushval()">PUSH</button>
        <button id = "pop" type ="button" onclick="popval()">POP</button>
    </form>
    <!-- <div id = "elements">
    </div> -->
    
</body>
<script>
    let stack = [];
    function pushval(){
        num = document.getElementById("getval").value;
        stack.push(num);
        let btn = document.createElement("button");
        document.getElementById("getval").value = "";
        btn.innerHTML = num;
        btn.id = stack.length;
        document.body.appendChild(btn); 
    }
    function popval(){
        if(stack.length != 0){
            document.querySelector("#pop").disabled = false;
            let add = document.getElementById(stack.length);
            add.remove();
            stack.pop(stack.length - 1);
        }
        else{
            document.querySelector("#pop").disabled = true;
        }
    }

</script>
</html>